<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tom Chadwick</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="row">
    <div id="cd-nav">
        <a href="#" class="cd-nav-trigger">Menu<span></span></a>
        <nav id="cd-main-nav" class="column small-12 large-12">
            <ul class="row">
                <li class="column small-12 large-12"><a href="">Home </a></li>
                <li class="column small-12 large-12"><a href="pages/about.html">About </a></li>
                <li class="column small-12 large-12"><a href="pages/skills.html">Skills</a></li>
                <li class="column small-12 large-12"><a href="portfolio/index.html">Portfolio</a></li>
                <li class="column small-12 large-12"><a href="#contact">Contact</a></li>
                <li class="column small-12 large-12"><a href="CV_Tom_Chadwick.pdf" target="_blank">View My CV</a></li>
            </ul>
        </nav>
    </div>
    <section id="cover" class="column small-12 large-12">
      <aside id="landAvatar">
        <img src="img/myAvatar2.png" alt="Tom's Avatar">
      </aside>

    </section>
    <section class="column small-12 large-12">
      <div class="row">
        <div class="column small-12 large-12 content" id="welcome">
          <article class="centered">
            <h1>Tom Chadwick</h1>
            <h1>Junior Web Developer</h1>
          
           <div id="comment">
             <p><del class="column small-12 large-12"><em>"Typical Code Monkey"</em></del><span class="sketch column small-12">No Chance!</span></p>
           </div>
        </div>
      </div>
      <section class="centered">
        <a href="pages/about.html"><button>About Me</button></a>
      </section>
    </section>
</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="js/nav.js"></script>

</html>
