<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tom Chadwick</title>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body class="row">
    <header class="content column small-12 large-12">
      <h1>My Portfolio</h1>
    </header>
    <article>
      <p>content</p>
    </article>
</body>
<div id="cd-nav">
    <a href="#" class="cd-nav-trigger">Menu<span></span></a>
    <nav id="cd-main-nav" class="column small-12 large-12">
        <ul class="row">
            <li class="column small-12 large-12"><a     href="../index.html">Home </a></li>
            <li class="column small-12 large-12"><a href="../pages/about.html">About </a></li>
            <li class="column small-12 large-12"><a href="../pages/skills.html">Skills</a></li>
            <li class="column small-12 large-12"><a href="">Portfolio</a></li>
            <li class="column small-12 large-12"><a href="#contact">Contact</a></li>
            <li class="column small-12 large-12"><a href="../CV_Tom_Chadwick.pdf" target="_blank">View My CV</a></li>
        </ul>
    </nav>
</div>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="../js/nav.js"></script>

</html>
